<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protectora de Animales - Nuestro Compromiso</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Protectora de Animales</h1>
            <p>Comprometidos con el bienestar de los animales</p>
        </div>
    </header>

    <main>
        <section class="gallery">
            <h2>Nuestros Perros</h2>
            <div class="card-container">
                <div class="card">
                    <img src="img/belgian.png" alt="Perro 1">
                    <h3>Max</h3>
                    <p>Max es un perro enérgico y cariñoso buscando un hogar activo.</p>
                    <a href="#" class="btn-adopt">Solicitar adopción</a>
                </div>
                <div class="card">
                    <img src="img/collie.png" alt="Perro 2">
                    <h3>Luna</h3>
                    <p>Luna es una perra tranquila que disfruta de largas caminatas.</p>
                    <a href="#" class="btn-adopt">Solicitar adopción</a>
                </div>
                <div class="card">
                    <img src="img/terrier.png" alt="Perro 3">
                    <h3>Rocky</h3>
                    <p>Rocky es un perro amigable que se lleva bien con niños y otros animales.</p>
                    <a href="#" class="btn-adopt">Solicitar adopción</a>
                </div>
                <!-- Puedes añadir más tarjetas de perros aquí -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Protectora de Animales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
